<!DOCTYPE html>

<!-- **************************************************************************************
AUTHOR : Spencer Huebler-Davis
EMAIL  : shuebler@svsu.edu
URL    : csis.svsu.edu/~shuebler/module4/saginawmenugratiot.html
****************************************************************************************-->

<html lang="en">

<head>
	<title>Saginaw Menu (Gratiot Road)</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.navbar {
			margin-bottom: 0;
			broder-radius: 0;
			background-color: #1F1D1D;
			color: #FFF;
			padding: 1% 0;
			font-size: 1.2em;
			border: 0;
		}
		.navbar-brand {
			float: left;
			min-height: 55px;
			padding: 0 15px 5px;
		}
		.navbar-inverse .navbar-nav .active a, navbar-inverse .navbar-nav .active a:focus,
		navbar-inverse .navbar-nav .active a:hover {
			color: #FFF;
			background-color: #1F1D1D;
		}
		.navbar-inverse .navbar-nav li a {
			color: #D5D5D5;
		}
		.carousel-caption {
			top: 50%;
			transform: translarteY(-50%);
			text-transform: uppercase;
		}
		.btn {
			font-size: 18px;
			color: #FFF;
			padding: 12px 22px;
			background: #1F1D1D;
			border: 2px solid #FFF;
		}
		.container {
			margin: 4% auto;
		}
		footer {
			width: 100%;
			background-color: #1F1D1D;
			padding: 5%;
			color: #FFF;
		}
		footer input[type=text] {
			border: 1px solid #D5D5D5;
			background-color: #1F1D1D;
			color: #FFF;
		}
		.fa {
			padding: 20px;
			font-size: 50px;
			color: #FFF;
		}
		.fa:hover {
			color: #D5D5D5;
			text-decoration: none;
		}
		
		
		@media (max-width: 900px) {
			.fa {
				font-size: 20px;
				padding: 10px;
			}
		}
		
		@media (max-width: 600px) {
			.carousel-caption {
				display: none;
			}
		}
	</style>
</head>
<body>	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="assignment4.html"><img src="logo.png" height="60"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="assignment4.html">Home</a></li>
					<li class="active"><a href="baycitymenu.html">Bay City Menu</a></li>
					<li class="active"><a href="saginawmenubay.html">Saginaw Menu (Bay Road)</a></li>
					<li class="active"><a href="saginawmenugratiot.html">Saginaw Menu (Gratiot Road)</a></li>
					<li class="active"><a href="https://github.com/SpencerHD/module4">My Github</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="saginawgratiotimage.PNG" height="100%" width="100%">
				<div class="carousel-caption">
					<h1><strong>Saginaw Menu (Gratiot Road)</strong></h1>
				</div>
			</div> <!-- End Active -->
		</div>
	</div> <!-- End Slider -->
	
	<div class="container text-center">
		<h4><strong><u>Location</u></strong></h4>
		<h4><strong>7467 Gratiot Road</strong></h4>
		<h4><strong>Saginaw, MI 48609</strong></h4>
		<h4><strong>(989) 439-1128</strong></h4>
		<br>
		<h4>At Coco Loco Mexican Grill and Bar on Gratiot Road, you will get the chance to experience the flavors of Mexico with authentic dishes
		prepared fresh when you order. Our menu features a large variety of Mexican cuisine – from Nachos and Salads to Quesadillas and Enchiladas.
		Our specialty dishes include Cancun Grill Mix, Ceviche Trio, Shrimp Enchiladas, and much more! Our Fajitas are served hot to straight to
		your table! Available for dine-in, or carry-out, our menu is sure to have something to satisfy your cravings!? You can enjoy authentic
		Mexican meals, traditional surroundings, and a commitment to service that goes above and beyond your expectations. We are located just west
		of Tittabawassee River on Gratiot Rd. Find us near Roberts Community Park and Swan Valley High School.</h4>
		<br>
		<h2><strong><u>Menu:</u></strong></h2>
		<br>
	</div>
	
	<div class="container text-left">
		<h3><strong>Traditional Lunches</strong></h3>
		<h3><strong><i>Served between 11:00 a.m. and 3:00 p.m. Served with Mexican rice and beans.</i></strong></h3>
		<br>
		<h4><strong>Tostada Mixture</strong></h4>
		<h4>A flat crispy corn tortilla covered with ground beef, refried beans, sour cream, guacamole, lettuce, cheese, & diced tomatoes. ($8.25)</h4>
		<br>
		<h4><strong>Tostada Lunch</h4>
		<h4>A flat crispy corn tortilla covered with ground bef or shredded chicken. Topped with cheese, lettuce, diced tomatoes, & sour cream. 
		($8.15)</h4>
		<br>
		<h4><strong>Tamal Lunch</strong></h4>
		<h4>Authentic tamal filled with tender pork & topped with our seasoned ground beef & mild sauce. ($8.15)</h4>
		<br>
		<h4><strong>Enchilada Lunch</strong></h4>
		<h4>Two soft corn tortillas stuffed with your choice of filling, plus enchilada sauce, & cheese. ($8.15)</h4>
		<br>
		<h4><strong>Taco Lunch</strong></h4>
		<h4>Two hard or soft tacos filled with ground beef & topped with lettuce & cheese. ($8.15)</h4>
		<br>
		<h4><strong>Patito Lunch</strong></h4>
		<h4>Two deep-fried homemade flour tortillas filled with ground beef, cheese sauce, diced tomato, lettuce, & shredded cheese. Served with pico
		de gallo, sour cream, & guacamole. ($12.99)</h4>
		<br>
		<br>
		<h3><strong>Luncheon Specials</strong></h3>
		<h3><strong><i>Served between 11:00 a.m. and 3:00 p.m.</i></strong></h3>
		<br>
		<h4><strong>Taco Salad</strong></h4>
		<h4>A crisp flour tortilla bowl filled with seasoned ground beef or shredded chicken, topped with cheese sauce, lettuce, tomatoes, shredded
		cheese, guacamole, & sour cream. ($9.59)</h4>
		<br>
		<h4><strong>Chorizo & Eggs</strong></h4>
		<h4>Two scrambled eggs with chorizo (Mexican pork sausage) served with Mexican rice, refried beans, & corn or flour tortillas. ($8.59)</h4>
		<br>
		<h4><strong>Huevos Rancheros</strong></h4>
		<h4>Two ranch style eggs topped with ranchero sauce. Served with Mexican rice, refried beans & corn or flour tortillas. ($8.59)</h4>
		<br>
		<h4><strong>Special Lunch #1</strong></h4>
		<h4>Chile relleno, Mexican rice, & refried beans. ($8.59)</h4>
		<br>
		<h4><strong>Special Lunch #2</strong></h4>
		<h4>Bean burrito, cheese enchilada, & Mexican rice. ($8.59)</h4>
		<br>
		<h4><strong>Special Lunch #3</strong></h4>
		<h4>Ground beef burrito, Mexican rice, & beans. ($8.59)</h4>
		<br>
		<h4><strong>Special Lunch #4</strong></h4>
		<h4>Chile relleno, taco, refried beans, & guacamole salad. ($8.59)</h4>
		<br>
		<h4><strong>Memos</strong></h4>
		<h4>One taco, one enchilada, & Mexican rice or refried beans. ($8.59)</h4>
		<br>
		<h4><strong>Veggie Fajitas</strong></h4>
		<h4>Sauteed onions, bell peppers, tomatoes & mushrooms. Served with Mexican rice, refried beans, lettuce, guacamole, sour cream, pico de gallo,
		& flour or corn tortillas. ($10.99)<h4>
		<br>
		<h4><strong>Fajita Plate</strong></h4>
		<h4>Tender strips of marinated chicken breast or grilled steak strips sauteed with onions, tomatoes, & bell peppers. Served with lettuce,
		guacamole, sour cream, pico de gallo, Mexican rice, refried beans, & flour or corn tortillas. ($13.59)</h4>
		<br>
		<h4><strong>Chimichanga</strong></h4>
		<h4>A flour tortilla stuffed with your choice of shredded beef or chicken & deep-fried to a golden brown. Topped with cheese sauce & served with
		lettuce, sour cream, guacamole, pico de gallo, Mexican rice & refried beans. ($9.99)</h4>
		<br>
		<h4><strong>The Loco Hamburger</strong></h4>
		<h4>1/2 Pound beef & smoked pork belly cheeseburger stacked high with ham, bacon, slices of avocado, grilled onions, lettuce, tomatoes, &
		mayonnaise. Served with French fries. ($10.99)</h4>
		<br>
		<h4><strong>Burrito Mixture Lunch</strong></h4>
		<h4>A large flour tortilla filled with seasoned ground beef & shredded chicken. Topped with lettuce, tomatoes, cheese & sour cream. Served with
		rice & beans. (12.99)</h4>
		<br>
		<h4><strong>Nacho Fajita Lunch</strong></h4>
		<h4>A nacho made for fajita lovers. Our house made chips, topped with our fajita chicken with bell peppers and onion, lettuce, tomatoes, cheese
		& sour cream. Served with rice & beans. ($10.59)</h4>
		<br>
		<br>
		<h3><strong>Appetizers</strong></h3>
		<h3><strong><i>Our signature shareables.</i></strong></h3>
		<br>
		<h4><strong>Cheese Quesadilla</strong></h4>
		<h4>Cheese melted inside a flour tortilla. ($3.99)</h4>
		<br>
		<h4><strong>Chicken & Cheese Quesadilla</strong></h4>
		<h4>Chicken and cheese stuffed inside a flour tortilla. ($4.99)</h4>
		<br>
		<h4><strong>Chimichangas Sampler</strong></h4>
		<h4>Six rolled deep fried flour tortillas stuffed with two shredded beef, two ground beef & two chicken. Served with lettuce, sour cream, tomatoes,
		guacamole & cheese dip. ($13.99)</h4>
		<br>
		<h4><strong>Taquitos Mexicanos (Flautas)</strong></h4>
		<h4>Four rolled, deep-fried corn tortillas, stuffed with shredded beef or chicken. Served with lettuce, sour cream, tomatoes and guacamole.
		($10.99)</h4>
		<br>
		<h4><strong>Sampler Platter</strong></h4>
		<h4>Mini Mexican taquitos, mini chimichangas, quesadillas, cheese dip, & guacamole salad. ($12.99)</h4>
		<br>
		<h4><strong>Mexican Wings</strong></h4>
		<h4>Tender chicken wings in our own homemade sauce. Served with ranch dressing. ($9.99)</h4>
		<br>
		<br>
		<h3><strong>Dips</strong></h3>
		<h3><strong><i>Try one of our unique signature dipping selections.</i></strong></h3>
		<br>
		<h4><strong>Cheese Dip ($5.99)</strong></h4>
		<br>
		<h4><strong>Bean Dip ($4.59)</strong></h4>
		<br>
		<h4><strong>Cheese a la Mexicana ($6.59)</strong></h4>
		<br>
		<h4><strong>Choriqueso ($8.99)</strong></h4>
		<br>
		<h4><strong>ChoriPollo Dip ($8.99)</strong></h4>
		<br>
		<h4><strong>Guacamole ($6.59)</strong></h4>
		<br>
		<br>
		<h3><strong>Nachos</strong></h3>
		<h3><strong><i>Our house made chips, topped with all of your favorites.</i></strong></h3>
		<br>
		<h4><strong>Nachos with Beans</strong></h4>
		<h4>With chips, cheese, and beans only. ($8.99)</h4>
		<br>
		<h4><strong>Nachos with Beef</strong></h4>
		<h4>With chips, cheese, and beef only. ($9.59)</h4>
		<br>
		<h4><strong>Nachos with Beef & Beans</strong></h4>
		<h4>Nachos with chips, cheese, beef, and beans only. ($9.99)</h4>
		<br>
		<h4><strong>Nachos with Chicken</strong></h4>
		<h4>With chips, cheese, and chicken only. ($9.59)</h4>
		<br>
		<h4><strong>Fajita Nachos</strong></h4>
		<h4>Grilled chicken or steak, sauteed with tomatoes, onions, and bell peppers over tortilla chips with cheese sauce. ($12.59)</h4>
		<br>
		<h4><strong>Nachos Mixture</strong></h4>
		<h4>Fresh tortilla chips topped with ground beef, shredded chicken, refried beans, covered with cheese sauce, lettuce, tomato, sour cream and shredded
		cheese. ($11.99)</h4>
		<br>
		<h4><strong>Nachos Locos</strong></h4>
		<h4>Tortilla chips covered with grilled steak and chicken strips, beans, lettuce, sour cream, tomatoes, guacamole, pico de gallo and cheese sauce.
		($14.59)</h4>
		<br>
		<br>
		<h3><strong>Soups & Salads</strong></h3>
		<h3><strong><i>Warm soups and fresh salads, made daily for you.</i></strong></h3>
		<br>
		<h4><strong>Beef Soup ($8.99)</strong></h4>
		<br>
		<h4><strong>Chicken Soup ($8.99)</strong></h4>
		<br>
		<h4><strong>Shrimp Soup ($8.99)</strong></h4>
		<br>
		<h4><strong>Homeade Menudo ($14.95)</strong></h4>
		<br>
		<h4><strong>Guacamole Salad ($4.99)</strong></h4>
		<br>
		<h4><strong>Garden Salad ($4.99)</strong></h4>
		<br>
		<h4><strong>Taco Salad</strong></h4>
		<h4>A crisp flour tortilla bowl filled with seasoned ground beef or shredded chicken, topped with cheese sauce, lettuce, tomatoes, shredded cheese,
		guacamole and sour cream. ($10.59)</h4>
		<br>
		<h4><strong>Taco Salad Fajita</strong></h4>
		<h4>A crisp flour tortilla bowl filled with grilled, marinated strips of chicken breast or grilled strips of steak with sauteed onions, tomatoes,
		and bell peppers. Covered with cheese sauce, lettuce, shredded cheese, guacamole, sour cream and pico de gallo. ($12.59)</h4>
		<br>
		<br>
		<h3><strong>Coco Loco Specialties</strong></h3>
		<h3><strong><i>All of your favorites, served everyday.</i></strong></h3>
		<br>
		<h4><strong>The Loco Hamburger</strong></h4>
		<h4>1/2 pound of ground beef and smoked pork belly cheeseburger stacked high with ham, bacon, slices of avocado, grilled onions, lettuce, tomatoes
		and mayonnaise. Served with French fries. ($10.99)</h4>
		<br>
		<h4><strong>Carne Asada</strong></h4>
		<h4>Strips of skirt steak served with Mexican rice, refried beans, lettuce, tomatoes, onions, guacamole, jalapeños and corn or flour tortillas.
		($15.59)</h4>
		<br>
		<h4><strong>The Jefe Dinner (Boss)</strong></h4>
		<h4>Marinated strips of steak with bacon, ham, onions, bell peppers and shredded cheese. Served with rice, beans, tortillas and a special sauce.
		($14.99)</h4>
		<br>
		<h4><strong>Pollo Monterey</strong></h4>
		<h4>The highest quality boneless, skinless, chicken breast fillet, grilled, sauteed onions Poblano peppers, mushrooms, & smothered with cheese
		dip. Served with rice, beans, & your choice of corn or flour tortillas. ($16.59)</h4>
		<br>
		<h4><strong>Tamal Dinner</strong></h4>
		<h4>Three tender pork wrapped in an authentic corn shell and topped with our seasoned ground beef and mild sauce. Served with rice and beans.
		($12.59)</h4>
		<br>
		<h4><strong>Carnitas</strong></h4>
		<h4>Slow cooked pork tips with Mexican rice, refried beans, lettuce, tomatoes, onions, guacamole, and flour or corn tortillas. ($14.99)</h4>
		<br>
		<h4><strong>Chile Colorado</strong></h4>
		<h4>Grilled strips of steak or chicken breast simmered in chile rojo sauce. Served with Mexican rice, refried beans, and corn or flour tortillas.
		($14.59)</h4>
		<br>
		<h4>Chiles Rellenos Dinner</h4>
		<h4>Two Chiles Poblanos stuffed with cheese, covered with an egg batter then deep-fried. Topped with ranchero sauce and served with rice, beans,
		and fresh tortillas. ($12.99)</h4>
		<br>
		<h4><strong>Tostadas Dinner</strong></h4>
		<h4>Two flat crispy corn tortillas covered with ground beef or shredded chicken. Topped with cheese, lettuce, diced tomatoes, & sour cream.
		($11.99)</h4>
		<br>
		<h4><strong>Fiesta en Coco Loco</strong></h4>
		<h4>Marinated strips of steak, chicken, pork tips, accompanied by choriqueso and a shrimp skewer with sauteed onions, bell peppers and tomatoes.
		Served with a cheese quesadilla, Mexican rice, lettuce, sour cream, guacamole, and pico de gallo. Choice of corn or flour tortillas. ($35.59)</h4>
		<br>
		<h4><strong>Cancun Grill Mix</strong></h4>
		<h4>Strips of marinated chicken breast and shrimp, topped with cheese dip. Served with rice, beans, lettuce, guacamole, pico de gallo and sour cream.
		($15.59)</h4>
		<br>
		<h4><strong>Patito Dinner</strong></h4>
		<h4>Three deep-fried homemade flour tortilla filled with ground beef, cheese sauce, diced tomato, lettuce, & shredded cheese. Served with Mexican
		rice, refried beans, pico de gallo, sour cream, & guacamole. ($13.99)</h4>
		<br>
		<h4><strong>Durango Special</strong></h4>
		<h4>8 ounces of the highest quality boneless, skinless chicken breast fillet, grilled and smothered with cheese dip and a touch of Ranchero sauce.
		Served with skewered shrimp, rice, guacamole, sour cream, and pico de gallo. ($16.59)</h4>
		<br>
		<h4><strong>ChoriPollo Dinner</strong></h4>
		<h4>The highest quality boneless, skinless breast fillet, grilled, topped with chorizo (Mexican pork sausage) & smothered with cheese dip. Served
		with rice, beans, & corn or flour tortillas. ($16.59)</h4>
		<br>
		<h4><strong>Chorizo and Eggs</strong></h4>
		<h4>Two scrambled eggs with chorizo (Mexican pork sausage) served with Mexican rice, refried beans, and corn or flour tortillas. ($8.59)</h4>
		<br>
		<h4><strong>Huevos Rancheros</strong></h4>
		<h4>Two ranch style eggs topped with Ranchero sauce. Served with Mexican rice, refried beans, and corn or flour tortillas. ($8.59)</h4>
		<br>
		<h4><strong>Shrimp Cocktail</strong></h4>
		<h4>Almost too pretty to eat! Shrimp served in a giant 16 oz. glass of our special sauce, diced avocado, pico de gallo, and crackers. ($16.99)</h4>
		<br>
		<h4><strong>Shrimp Enchiladas</strong></h4>
		<h4>Three shrimp enchiladas topped with cheese sauce, and served with rice. ($13.59)</h4>
		<br>
		<h4><strong>Grilled Shrimp (Bryan’s Favorite)</strong></h4>
		<h4>A beautiful plate full of grilled shrimp on a bed of rice topped with cheese sauce. ($15.99)</h4>
		<br>
		<h4><strong>Caldo Salvavidas</strong></h4>
		<h4>A soup of fish, shrimp, and scallops. Served with extra garlic bread and lime. *Allow extra preparation time* ($20.99)</h4>
		<br>
		<h4><strong>Tostadas de Ceviche</strong></h4>
		<h4>Two tostadas with fish or shrimp in lime juice & pico de gallo. Garnished with a lime wedge & avocado slices. ($13.99)</h4>
		<br>
		<h4><strong>Ceviche Trio</strong></h4>
		<h4>A real fisherman’s favorite dish. A fresh trio of fish, shrimp, and a combination of both in lime juice and pico de gallo. Garnished with fresh
		avocado. ($19.99)</h4>
		<br>
		<br>
		<h3><strong>Combination Dinners</strong></h3>
		<h3><strong><i>Served with Mexican rice and refried beans.</i></strong></h3>
		<br>
		<h4><strong>1. One burrito, One Enchilada, One Taco ($11.99)</strong></h4>
		<br>
		<h4><strong>2. One Burrito, One Enchilada, One Tamal ($11.99)</strong></h4>
		<br>
		<h4><strong>3. One Burrito, One Enchilada, One Beef Tostada ($11.99)</strong></h4>
		<br>
		<h4><strong>4. One Burrito, One Enchilada, One Chile Relleno ($11.99)</strong></h4>
		<br>
		<h4><strong>5. One Enchilada, One Taco, One Tamal ($11.99)</strong></h4>
		<br>
		<h4><strong>6. One Enchilada, One Taco, One Beef Tostada ($11.99)</strong></h4>
		<br>
		<h4><strong>7. One Enchilada, One Taco, One Chile Relleno ($11.99)</strong></h4>
		<br>
		<h4><strong>8. One Taco, One Tamal, One Beef Tostada ($11.99)</strong></h4>
		<br>
		<br>
		<h3><strong>Fajitas</strong></h3>
		<h3><strong><i>Signature dinners served with your selection of chicken, steak, shrimp, or just veggies.</i></strong></h3>
		<br>
		<h4><strong>Fajitas</strong></h4>
		<h4>Tender strips of grilled marinated chicken breast or steak, sauteed with onions, tomatoes, and bell peppers. Served with Mexican rice, refried
		beans, lettuce, guacamole, sour cream, and pico de gallo. Choice of homemade flour or corn tortillas. ($30.99)</h4>
		<br>
		<h4><strong>Veggie Fajitas</strong></h4>
		<h4>Sauteed onions, bell peppers, tomatoes, and mushrooms served with refried beans, Mexican rice, lettuce, pico de gallo, and sour cream. Choice
		of homemade flour or corn tortillas. ($12.59)</h4>
		<br>
		<h4><strong>Shrimp Fajitas</strong></h4>
		<h4>Grilled to perfection shrimp sauteed with onions, bell peppers, and tomatoes. Served with Mexican rice, refried beans, lettuce, guacamole,
		sour cream, pico de gallo, and flour or corn tortillas. ($35.99)</h4>
		<br>
		<h4><strong>Parrillada Mexicana</strong></h4>
		<h4>Grilled marinated strips of steak, chicken, and shrimp, sauteed with onions, tomatoes and bell peppers. Served with refried beans, Mexican rice,
		lettuce, guacamole, and garnished with sour cream, pico de gallo, and Ranchero sauce. Choice of flour or corn tortillas. ($35.99)</h4>
		<br>
		<br>
		<h3><strong>Quesadillas</strong></h3>
		<h3><strong><i>Warm, crunchy flour tortillas filled with our melted cheese and select fillers.</i></strong></h3>
		<br>
		<h4><strong>Quesadilla Special</strong></h4>
		<h4>A flour tortilla stuffed with cheese, Mexican chorizo, and refried beans. Served with pico de gallo, guacamole, lettuce, sour cream and rice.
		($9.59)</h4>
		<br>
		<h4><strong>Stuffed Quesadilla</strong></h4>
		<h4>A flour tortilla grilled and stuffed with cheese, beans, your choice of shredded beef or chicken. Served with lettuce, guacamole and sour cream.
		($9.59)</h4>
		<br>
		<h4><strong>Fajita Quesadilla</strong></h4>
		<h4>For quesadilla lovers! A large flour tortilla filled with cheese and your choice of strips of chicken or steak sauteed with onions, bell peppers,
		and tomatoes. Served with rice, lettuce, tomatoes, guacamole and sour cream. ($12.59)</h4>
		<br>
		<br>
		<h3><strong>Chimichangas</strong></h3>
		<h3><strong><i>Your fried favorite with many different varieties.</i></strong></h3>
		<br>
		<h4><strong>Chimichanga</strong></h4>
		<h4>A flour tortilla stuffed with your choice of shredded beef or chicken, deep fried to a golden brown, topped with cheese sauce and served with
		lettuce, sour cream, guacamole, pico de gallo, Mexican rice, and refried beans. ($11.99)</h4>
		<br>
		<h4><strong>Chimichanga Fajitas</strong></h4>
		<h4>A 12″ flour tortilla stuffed with your choice of strips of steak, chicken or shrimp sauteed with onions, bell peppers, and tomatoes. It is then
		deep fried to perfection, topped with a cheese sauce and served with lettuce, sour cream, guacamole, pico de gallo, Mexican rice, and refried beans.
		($14.99)</h4>
		<br>
		<h4><strong>Two Chimichangas</strong></h4>
		<h4>Two chimichangas, one chicken and one beef, served with guacamole salad. ($12.59)</h4>
		<br>
		<h4><strong>Seafood Chimichanga</strong></h4>
		<h4>”Owner’s Favorite!” A 12-inch flour tortilla and stuffed with shrimp, crab meat, pico de gallo and cheese. It is then fried to perfection and
		topped with cheese sauce, served with rice, beans, and guacamole salad. ($18.59)</h4>
		<br>
		<br>
		<h3><strong>Burritos</strong></h3>
		<h3><strong></i>Our flour tortillas stuffed to the brim with all of your favorites.</i></strong></h3>
		<br>
		<h4><strong>Fajita Burrito</strong></h4>
		<h4>Flour tortilla filled with strips of grilled chicken breast or steak, sauteed with bell peppers, onions, and tomatoes. Topped with cheese sauce
		and served with refried beans, rice, lettuce and tomatoes. ($13.59)</h4>
		<br>
		<h4><strong>Burrito Dinner</strong></h4>
		<h4>A large flour tortilla filled with seasoned ground beef or shredded chicken, topped with lettuce, tomatoes, sour cream, shredded cheese and red
		sauce. Served with Mexican rice and refried beans. ($12.59)</h4>
		<br>
		<h4><strong>Nacho Cheese Burrito</strong></h4>
		<h4>A ground beef burrito topped with white cheese and red sauce. Served with rice and beans. ($11.99)</h4>
		<br>
		<h4><strong>Burrito Special</strong></h4>
		<h4>One ground beef burrito topped with cheese sauce, lettuce, tomatoes, & sour cream. ($9.59)</h4>
		<br>
		<h4><strong>The Giant Burrito</strong></h4>
		<h4>A 12-inch flour tortilla filled with beans and strips of grilled chicken breast or steak. Topped with cheese sauce. Served with lettuce, tomatoes,
		and sour cream. ($16.59)</h4>
		<br>
		<h4><strong>Pork Burrito</strong></h4>
		<h4>A flour tortilla filled with shredded pork, sauteed with tomatoes, onions and bell peppers. Topped with cheese sauce, lettuce, tomatoes, and
		guacamole. Served with rice and beans. ($12.59)</h4>
		<br>
		<h4><strong>Burrito al Carbon</strong></h4>
		<h4>A flour tortilla stuffed with grilled strips of steak and covered with cheese dip. Served with Mexican rice and refried beans. ($14.59)</h4>
		<br>
		<h4><strong>Burrito & Enchilada Special</strong></h4>
		<h4>One chicken burrito topped with burrito sauce and one chicken enchilada topped with enchilada sauce, lettuce, sour cream, pico de gallo and
		guacamole. Served with rice and beans. ($12.59)</h4>
		<br>
		<br>
		<h3><strong>Tacos</strong></h3>
		<h3><strong><i>Hard or soft shells with various fillings.</i></strong></h3>
		<br>
		<h4><strong>Grilled Steak and Cheese Tacos</strong></h4>
		<h4>Three flour or corn tortillas stuffed with sliced steak, grilled onions and drizzled with cheese sauce for a savory combination. Accompanied
		with Mexican rice, lettuce, tomatoes, and sour cream. ($13.59)</h4>
		<br>
		<h4><strong>Tacos de Carne Asada</strong></h4>
		<h4>Three flour or corn tortillas served open face, piled with strips of steak, accompanied by pico de gallo. Served with rice and beans. ($12.99)</h4>
		<br>
		<h4><strong>Taco Dinner</strong></h4>
		<h4>Three hard or soft tacos filled with ground beef and topped with lettuce, and cheese. Served with rice and beans. ($12.59)</h4>
		<br>
		<h4><strong>Tacos Locos</strong></h4>
		<h4>Three deep fried flour tortillas stuffed with steak or grilled chicken, lettuce, pico de gallo, sour cream, and shredded cheese. Served with rice
		and refried beans. ($13.59)</h4>
		<br>
		<h4><strong>Cabos San Lucas Style Fish Tacos</strong></h4>
		<h4>Three fish tacos served on your choice of flour or corn tortillas, garnished with lettuce, shredded cheese, pico de gallo and our signature cilantro
		chipotle lime sauce. Served with a side of Spanish rice. ($13.59)</h4>
		<br>
		<h4><strong>Tequila Tacos</strong></h4>
		<h4>Three fresh flour or corn tortillas with pork, sauteed in tequila & onions. Garnished with cilantro, a lime wedge, & tomatillo sauce. Served with
		rice & beans. ($13.59)</h4>
		<br>
		<br>
		<h3><strong>Enchiladas</strong></h3>
		<h3><strong><i>Corn or flour tortillas with warm fillings wrapped up to perfection and topped with sauce.</i></strong></h3>
		<br>
		<h4><strong>Enchiladas Supremas</strong></h4>
		<h4>Four rolled corn enchiladas. One beef, one chicken, one cheese, and one bean, topped with enchilada sauce, cheese, lettuce, tomatoes, and sour cream.
		($12.59)</h4>
		<br>
		<h4><strong>Pork Enchiladas</strong></h4>
		<h4>Two cheese enchiladas topped with Ranchero sauce and pork sauteed with tomatoes, onions and bell peppers. Served with lettuce, guacamole, sour cream,
		rice and beans. ($11.59)</h4>
		<br>
		<h4><strong>Enchiladas Dinner</strong></h4>
		<h4>Three ground beef enchiladas covered with our house red sauce. Served with Mexican rice and beans. ($12.59)</h4>
		<br>
		<h4><strong>Enchiladas Locas</strong></h4>
		<h4>Three shredded beef, chicken or cheese enchiladas covered with our house red sauce, topped with lettuce, tomatoes, and sour cream. Served with Mexican
		rice and beans. ($12.99)</h4>
		<br>
		<h4><strong>Green Enchiladas</strong></h4>
		<h4>Three cheese enchiladas topped with homemade pork in tomatillo sauce. Served with lettuce, guacamole, sour cream, rice, and beans. ($13.59)</h4>
		<br>
		<br>
		<h3><strong>Vegetarian</strong></h3>
		<h3><strong><i>Dishes perfected for those who enjoy our beans, rice, and cheese most.</i></strong></h3>
		<br>
		<h4><strong>A. One Bean Tostada, One Cheese Enchiladas, Rice, and Beans ($11.59)</strong></h4>
		<br>
		<h4><strong>B. Two Bean Burritos Topped with Cheese Sauce, Served with Rice ($11.59)</strong></h4>
		<br>
		<h4><strong>C. Three Spinach Enchiladas, Rice, and Beans ($11.59)</strong></h4>
		<br>
		<h4><strong>D. Three Cheese Enchiladas, Rice, and Beans ($11.59)</strong></h4>
		<br>
		<h4><strong>E. Spinach & Cheese Quesadillas, Served with Rice & Beans ($11.59)</strong></h4>
		<br>
		<br>
		<h3><strong>Side Orders</strong></h3>
		<h3><strong><i>Additional sides just adding to the flavor.</i></strong></h3>
		<br>
		<h4><strong>Mexican Rice ($2.99)</strong></h4>
		<br>
		<h4><strong>Refried Beans ($2.99)</strong></h4>
		<br>
		<h4><strong>Salsa de Tomatillo ($1.25)</strong></h4>
		<br>
		<h4><strong>Grandma’s Salsa ($1.25)</strong></h4>
		<br>
		<h4><strong>Sour Cream ($0.99)</strong></h4>
		<br>
		<h4><strong>Pico de Gallo ($2.25)</strong></h4>
		<br>
		<h4><strong>Lime ($0.59)</strong></h4>
		<br>
		<h4><strong>Whole Slice Avocado ($3.99)</strong></h4>
		<br>
		<h4><strong>Jalapeños ($1.25)</strong></h4>
		<br>
		<h4><strong>Chiles Toreados ($1.99)</strong></h4>
		<br>
		<h4><strong>French Fries ($2.99)</strong></h4>
		<br>
		<h4><strong>Tortillas</strong></h4>
		<h4>Fresh homemade corn or flour tortillas. ($1.59)</h4>
		<br>
		<h4><strong>Shredded Cheese ($1.99)</strong></h4>
		<br>
		<br>
		<h3><strong>A La Carte</strong></h3>
		<h3><strong><i>Just want one of something?</i></strong></h3>
		<br>
		<h4><strong>One Enchilada ($4.59)</strong></h4>
		<br>
		<h4><strong>One Taco ($2.99)</strong></h4>
		<br>
		<h4><strong>One Patito ($4.99)</strong></h4>
		<br>
		<h4><strong>One Tostada ($4.99)</strong></h4>
		<br>
		<h4><strong>One Tamal ($4.59)</strong></h4>
		<br>
		<h4><strong>One Burrito ($6.99)</strong></h4>
		<br>
		<h4><strong>One Chimichanga ($7.49)</strong></h4>
		<br>
		<h4><strong>One Chili Relleno ($6.99)</strong></h4>
		<br>
		<br>
		<h3><strong>Beverages</strong></h3>
		<h3><strong><i>Wash it all down with something refreshing.</i></strong></h3>
		<br>
		<h4><strong>Soft Drinks ($2.69)</strong></h4>
		<br>
		<h4><strong>Coffee ($2.25)</strong></h4>
		<br>
		<h4><strong>Hot Tea ($2.25)</strong></h4>
		<br>
		<h4><strong>Milk ($2.25)</strong></h4>
		<br>
		<h4><strong>Chocolate Milk ($2.25)</strong></h4>
		<br>
		<h4><strong>Jarritos ($2.99)</strong></h4>
		<br>
		<h4><strong>Virgin Daiquiri ($4.99)</strong>
		<br>
		<br>
	</div>

	</div>
	
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<input type="text" placeholder="Search...">
			</div>
			<div class="col-sm-4">
				<h3>Follow Us on Facebook!</h3>
				<a href="https://www.facebook.com/CocoLocoMexicanGrillAndBar/" class="fa fa-facebook"></a>
			</div>
			<div class="col-sm-4">
				<h3>Tweet Us on Twitter!</h3>
				<a href="https://twitter.com/CocoLocoBayCity" class="fa fa-twitter"></a>
			</div>
		</div>
	</footer>

</body>
</html>